# 1.2 Clean Data

In [1]:
import pandas as pd #importing library

## Formative mock test:

In [2]:
dfmocktest = pd.read_csv('Formative_Mock_Test.csv') # loading csv file, #please move files from testresults folder
#to cw1 folder
dfmocktest

,research id,State,Started on,Completed,Time taken,Grade/10000,Q 1 /500,Q 2 /300,Q 3 /600,Q 4 /700,Q 5 /500,Q 6 /400,Q 7 /1000,Q 8 /2000,Q 9 /2000,Q 10 /2000
0,34,Finished,7 November 2018 9:08 AM,7 November 2018 10:55 AM,1 hour 46 mins,37.00,5.0,0.0,6.0,7.0,5.0,4.0,10.0,0.0,0.00,0.0
1,73,Finished,7 November 2018 9:20 AM,7 November 2018 10:50 AM,1 hour 30 mins,94.00,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.00,14.0
2,15,Finished,7 November 2018 9:20 AM,7 November 2018 10:16 AM,56 mins 25 secs,100.00,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.00,20.0
3,156,Finished,7 November 2018 9:20 AM,7 November 2018 10:48 AM,1 hour 28 mins,71.00,5.0,3.0,6.0,7.0,0.0,0.0,10.0,0.0,20.00,20.0
4,135,Finished,7 November 2018 9:20 AM,7 November 2018 10:33 AM,1 hour 13 mins,100.00,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.00,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,134,Finished,12 November 2018 11:02 PM,12 November 2018 11:11 PM,8 mins 43 secs,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
146,31,Finished,13 November 2018 4:39 PM,13 November 2018 5:49 PM,1 hour 9 mins,81.73,5.0,3.0,6.0,7.0,0.0,4.0,10.0,20.0,12.73,14.0
147,5,Finished,13 November 2018 7:11 PM,13 November 2018 8:41 PM,1 hour 30 mins,21.00,0.0,0.0,0.0,7.0,0.0,4.0,10.0,0.0,0.00,0.0
148,151,Finished,13 November 2018 7:29 PM,13 November 2018 8:07 PM,37 mins 18 secs,16.00,0.0,3.0,6.0,7.0,0.0,0.0,0.0,0.0,0.00,0.0
149,63,Finished,14 November 2018 12:00 AM,14 November 2018 12:58 AM,58 mins 19 secs,67.73,5.0,3.0,6.0,7.0,2.5,0.0,10.0,7.5,12.73,14.0

In [3]:
dfmocktest.columns # to see format of naming for columns

Index(['research id', 'State', 'Started on', 'Completed', 'Time taken',
       'Grade/10000', 'Q 1 /500', 'Q 2 /300', 'Q 3 /600', 'Q 4 /700',
       'Q 5 /500', 'Q 6 /400', 'Q 7 /1000', 'Q 8 /2000', 'Q 9 /2000',
       'Q 10 /2000'],
      dtype='object')

In [4]:
dfcleanmocktest = dfmocktest.rename(columns = {'research id': 'research_id','Started on': 'Started_on',
                                               'Grade/10000': 'Grade','Q 1 /500':'Q1', 
                                               'Q 2 /300':'Q2', 'Q 3 /600':'Q3', 'Q 4 /700':'Q4', 'Q 5 /500':'Q5', 
                                               'Q 6 /400':'Q6', 'Q 7 /1000':'Q7', 'Q 8 /2000':'Q8',
                                               'Q 9 /2000':'Q9', 'Q 10 /2000':'Q10'}, inplace = False 
                                   ) #rename columns

dfcleanmocktest = dfcleanmocktest.drop(columns = ['State', 'Time taken']) #dropping columns

In [5]:
dfcleanmocktest.isnull().sum() #check for null values

research_id    0
Started_on     0
Completed      0
Grade          0
Q1             0
Q2             0
Q3             0
Q4             0
Q5             0
Q6             0
Q7             0
Q8             0
Q9             0
Q10            0
dtype: int64

In [6]:
dfcleanmocktest.duplicated(subset=['research_id']).sum() #checking for duplicates, students who took test more than once

0

This is my clean Formative test result df below

In [7]:
dfcleanmocktest.head()

,research_id,Started_on,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
0,34,7 November 2018 9:08 AM,7 November 2018 10:55 AM,37.0,5.0,0.0,6.0,7.0,5.0,4.0,10.0,0.0,0.0,0.0
1,73,7 November 2018 9:20 AM,7 November 2018 10:50 AM,94.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,14.0
2,15,7 November 2018 9:20 AM,7 November 2018 10:16 AM,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
3,156,7 November 2018 9:20 AM,7 November 2018 10:48 AM,71.0,5.0,3.0,6.0,7.0,0.0,0.0,10.0,0.0,20.0,20.0
4,135,7 November 2018 9:20 AM,7 November 2018 10:33 AM,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0

##  Formative Test 1

In [8]:
dfTest_1 = pd.read_csv('Formative_Test_1.csv', na_values = ["-"]) # load csv file and specify what na values are in file
dfTest_1

,research id,State,Started on,Completed,Time taken,Grade/600,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /100,Q 5 /100,Q 6 /100
0,156,Finished,10 October 2018 10:14 AM,10 October 2018 10:38 AM,23 mins 52 secs,4.1,0.6,0.7,0.8,0.0,1.0,1.0
1,155,Finished,10 October 2018 10:00 AM,10 October 2018 10:15 AM,14 mins 27 secs,5.3,0.5,0.9,0.9,1.0,1.0,1.0
2,154,Finished,10 October 2018 12:18 PM,10 October 2018 12:35 PM,16 mins 59 secs,5.9,0.9,1.0,1.0,1.0,1.0,1.0
3,153,Finished,10 October 2018 10:19 AM,10 October 2018 10:40 AM,20 mins 34 secs,4.8,0.5,0.9,0.9,1.0,0.6,0.9
4,152,Finished,10 October 2018 10:15 AM,10 October 2018 10:35 AM,19 mins 34 secs,5.8,0.8,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
171,4,Finished,10 October 2018 12:18 PM,10 October 2018 12:47 PM,28 mins 53 secs,5.7,0.8,1.0,0.9,1.0,1.0,1.0
172,4,Finished,10 October 2018 4:46 PM,10 October 2018 4:55 PM,9 mins 36 secs,5.8,0.9,1.0,1.0,1.0,0.9,1.0
173,3,Finished,10 October 2018 10:07 AM,10 October 2018 10:29 AM,21 mins 57 secs,6.0,1.0,1.0,1.0,1.0,1.0,1.0
174,2,Finished,10 October 2018 9:26 AM,10 October 2018 9:35 AM,9 mins 50 secs,6.0,1.0,1.0,1.0,1.0,1.0,1.0
175,1,Finished,10 October 2018 10:05 AM,10 October 2018 10:27 AM,21 mins 47 secs,5.7,0.9,1.0,1.0,1.0,0.8,1.0

In [9]:
dfCleanTest_1 = dfTest_1.rename(columns = {'research id': 'research_id','Started on': 'Started_on',
                                           'Grade/600': 'Grade','Q 1 /100':'Q1', 'Q 2 /100':'Q2', 
                                           'Q 3 /100':'Q3', 'Q 4 /100':'Q4', 'Q 5 /100':'Q5', 
                                           'Q 6 /100':'Q6'}, inplace = False
                                   )

dfCleanTest_1 = dfCleanTest_1.drop(columns = ['State', 'Time taken'])

In [10]:
dfCleanTest_1.isnull().sum() #check for null values

research_id     0
Started_on      0
Completed       1
Grade           1
Q1              1
Q2              0
Q3              1
Q4             18
Q5              1
Q6              1
dtype: int64

Change missing values to 0

In [11]:
dfCleanTest_1 = dfCleanTest_1.fillna(0) #fill missing values with 0

Check for duplicates
If any student has more than one result for the same test, then keep only
the highest test result and remove the rest of them.

In [12]:
dfCleanTest_1.duplicated(subset=['research_id']).sum() #check for duplicate attempts by student number

25

In [13]:
dfCleanTest_1 = dfCleanTest_1.sort_values('Grade').drop_duplicates('research_id', keep = 'last') #keep highest result, drop other attempts

This is my clean test 1 result below:

In [14]:
dfCleanTest_1

,research_id,Started_on,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6
10,145,10 October 2018 12:43 PM,10 October 2018 12:50 PM,0.0,0.0,0.0,0.0,0.0,0.0,0.0
94,70,10 October 2018 12:47 PM,10 October 2018 12:50 PM,0.0,0.0,0.0,0.0,0.0,0.0,0.0
146,27,10 October 2018 12:39 PM,10 October 2018 1:07 PM,0.9,0.9,0.0,0.0,0.0,0.0,0.0
115,52,10 October 2018 10:21 AM,10 October 2018 12:50 PM,1.9,0.9,1.0,0.0,0.0,0.0,0.0
17,137,17 October 2018 12:24 PM,20 October 2018 9:03 AM,2.0,0.5,1.0,0.5,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
133,37,11 November 2018 2:13 PM,11 November 2018 2:27 PM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
140,33,10 October 2018 11:40 AM,10 October 2018 12:07 PM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
41,119,10 October 2018 10:58 AM,10 October 2018 12:43 PM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
36,124,11 October 2018 12:45 AM,11 October 2018 1:01 AM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
49,111,10 October 2018 10:31 AM,10 October 2018 10:42 AM,6.0,1.0,1.0,1.0,1.0,1.0,1.0

## Formative Test 2

In [15]:
dfTest_2 = pd.read_csv('Formative_Test_2.csv', na_values = ["-"]) # load csv file and specify what na values are in file
dfTest_2

,research id,State,Started on,Completed,Time taken,Grade/700,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /200,Q 5 /100,Q 6 /100
0,21,Finished,17 October 2018 9:37 AM,17 October 2018 10:14 AM,37 mins 16 secs,6.9,0.9,1.0,1.0,2.0,1.0,1.0
1,2,Finished,17 October 2018 9:37 AM,17 October 2018 10:10 AM,33 mins 5 secs,6.9,0.9,1.0,1.0,2.0,1.0,1.0
2,18,Finished,17 October 2018 9:53 AM,17 October 2018 10:35 AM,41 mins 24 secs,6.4,0.8,0.9,1.0,1.8,0.9,1.0
3,17,Finished,17 October 2018 9:53 AM,17 October 2018 10:31 AM,37 mins 9 secs,5.9,0.8,1.0,1.0,1.2,1.0,0.9
4,147,Finished,17 October 2018 9:56 AM,17 October 2018 10:34 AM,38 mins 15 secs,6.6,0.6,1.0,1.0,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
155,40,Finished,3 November 2018 9:41 PM,4 November 2018 4:08 PM,18 hours 26 mins,1.6,0.0,0.6,1.0,0.0,0.0,0.0
156,153,Finished,5 November 2018 8:19 PM,10 November 2018 4:42 PM,4 days 20 hours,6.6,1.0,0.9,1.0,1.8,1.0,0.9
157,76,Finished,6 November 2018 12:21 AM,6 November 2018 12:51 AM,30 mins 13 secs,6.6,1.0,1.0,1.0,1.6,1.0,1.0
158,60,Finished,10 November 2018 5:11 PM,12 November 2018 8:44 PM,2 days 3 hours,5.5,1.0,1.0,1.0,1.6,0.9,0.0
159,37,Finished,11 November 2018 3:22 PM,11 November 2018 3:51 PM,28 mins 51 secs,6.8,1.0,1.0,1.0,2.0,0.9,0.9

In [16]:
dfCleanTest_2 = dfTest_2.rename(columns = {'research id': 'research_id','Started on': 'Started_on',
                                               'Grade/700': 'Grade','Q 1 /100':'Q1', 
                                               'Q 2 /100':'Q2', 'Q 3 /100':'Q3', 'Q 4 /200':'Q4', 'Q 5 /100':'Q5', 
                                               'Q 6 /100':'Q6'}, inplace = False
                                   ) #rename columns

dfCleanTest_2 = dfCleanTest_2.drop(columns = ['State', 'Time taken']) #dropping unwanted columns

In [17]:
dfCleanTest_2.isnull().sum() #checking how many null values in each column

research_id    0
Started_on     0
Completed      1
Grade          1
Q1             0
Q2             1
Q3             1
Q4             1
Q5             1
Q6             1
dtype: int64

In [18]:
dfCleanTest_2 = dfCleanTest_2.fillna(0) #replacing missing values with 0

In [19]:
dfCleanTest_2.duplicated(subset=['research_id']).sum() #how many duplicates?

19

In [20]:
dfCleanTest_2 = dfCleanTest_2.sort_values('Grade').drop_duplicates('research_id', keep = 'last') #keep highest result, drop other attempts

This is my clean test 2 data result below:

In [21]:
dfCleanTest_2.head()

,research_id,Started_on,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6
148,107,31 October 2018 10:07 AM,0,0.0,0.6,0.0,0.0,0.0,0.0,0.0
127,141,24 October 2018 1:53 AM,24 October 2018 10:00 AM,0.0,0.0,0.0,0.0,0.0,0.0,0.0
147,33,30 October 2018 5:57 PM,31 October 2018 9:01 AM,0.0,0.0,0.0,0.0,0.0,0.0,0.0
153,69,1 November 2018 1:39 PM,1 November 2018 2:07 PM,1.0,0.0,0.0,1.0,0.0,0.0,0.0
118,34,23 October 2018 12:18 PM,30 October 2018 1:01 PM,1.0,0.0,0.0,1.0,0.0,0.0,0.0

### Formative Test 3

In [22]:
dfTest_3 = pd.read_csv('Formative_Test_3.csv', na_values = ["-"]) # reading csv file, specifying missing values
dfTest_3

,research id,State,Started on,Completed,Time taken,Grade/600,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /100,Q 5 /100,Q 6 /100
0,110,Finished,24 October 2018 12:22 PM,24 October 2018 12:47 PM,24 mins 46 secs,6.0,1.0,1.0,1.0,1.0,1.0,1.0
1,119,Finished,24 October 2018 12:24 PM,25 October 2018 12:15 PM,23 hours 51 mins,5.7,0.9,1.0,0.9,1.0,0.9,1.0
2,45,Finished,24 October 2018 12:32 PM,30 October 2018 1:32 PM,6 days 1 hour,5.9,1.0,1.0,1.0,1.0,0.9,1.0
3,120,Finished,24 October 2018 12:39 PM,26 October 2018 12:45 PM,2 days,4.8,1.0,1.0,0.9,0.9,0.0,1.0
4,4,Finished,24 October 2018 1:08 PM,27 October 2018 5:25 PM,3 days 4 hours,3.7,0.8,0.9,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
155,103,Finished,24 October 2018 12:08 PM,24 October 2018 1:13 PM,1 hour 5 mins,6.0,1.0,1.0,1.0,1.0,1.0,1.0
156,29,Finished,24 October 2018 12:09 PM,24 October 2018 1:04 PM,54 mins 13 secs,5.3,0.9,1.0,0.9,0.8,0.8,0.9
157,14,Finished,24 October 2018 12:13 PM,24 October 2018 12:43 PM,29 mins 26 secs,5.8,0.9,1.0,0.9,1.0,1.0,1.0
158,41,Finished,24 October 2018 12:17 PM,28 October 2018 1:28 PM,4 days 2 hours,5.6,0.9,1.0,0.7,1.0,1.0,1.0
159,47,Finished,24 October 2018 12:19 PM,31 October 2018 8:34 AM,6 days 21 hours,2.8,0.9,1.0,0.0,0.9,0.0,0.0

In [23]:
dfCleanTest_3 = dfTest_3.rename(columns = {'research id': 'research_id','Started on': 'Started_on',
                                               'Grade/600': 'Grade','Q 1 /100':'Q1', 
                                               'Q 2 /100':'Q2', 'Q 3 /100':'Q3', 'Q 4 /100':'Q4', 'Q 5 /100':'Q5', 
                                               'Q 6 /100':'Q6'}, inplace = False
                                   ) # rename column names

dfCleanTest_3 = dfCleanTest_3.drop(columns = ['State', 'Time taken']) # drop unwanted columns

In [24]:
dfCleanTest_3.isnull().sum() #check number of null values

research_id    0
Started_on     0
Completed      4
Grade          4
Q1             2
Q2             3
Q3             4
Q4             3
Q5             4
Q6             4
dtype: int64

In [25]:
dfCleanTest_3 = dfCleanTest_3.fillna(0) #fill missing values with 0

In [26]:
dfCleanTest_3.duplicated(subset=['research_id']).sum() #check duplicated attempts

23

In [27]:
dfCleanTest_3 = dfCleanTest_3.sort_values('Grade').drop_duplicates('research_id', keep = 'last')  #keep highest result, drop other attempts

This is Clean test 3 result below:

In [28]:
dfCleanTest_3

,research_id,Started_on,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6
65,132,31 October 2018 12:23 PM,0,0.0,0.8,0.0,0.0,0.0,0.0,0.0
82,60,12 November 2018 9:05 PM,0,0.0,1.0,1.0,0.0,1.0,0.0,0.0
42,138,29 October 2018 6:30 PM,29 October 2018 6:50 PM,0.7,0.7,0.0,0.0,0.0,0.0,0.0
50,34,30 October 2018 2:38 PM,31 October 2018 9:01 AM,0.9,0.0,0.0,0.0,0.9,0.0,0.0
78,65,7 November 2018 2:33 PM,1 December 2018 9:02 AM,1.2,0.2,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
69,82,2 November 2018 4:53 PM,2 November 2018 5:24 PM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
117,62,24 October 2018 10:41 AM,24 October 2018 10:43 AM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
114,105,24 October 2018 10:05 AM,24 October 2018 10:06 AM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
149,53,24 October 2018 11:54 AM,24 October 2018 11:55 AM,6.0,1.0,1.0,1.0,1.0,1.0,1.0
0,110,24 October 2018 12:22 PM,24 October 2018 12:47 PM,6.0,1.0,1.0,1.0,1.0,1.0,1.0

## Formative Test 4

In [29]:
dfTest_4 = pd.read_csv('Formative_Test_4.csv', na_values = ["-"]) #read csv file and specify na values
dfTest_4

,research id,State,Started on,Completed,Time taken,Grade/1000,Q 1 /500,Q 2 /500
0,126,Finished,30 October 2018 10:46 PM,30 October 2018 11:04 PM,18 mins 18 secs,10.0,5.0,5.0
1,62,Finished,30 October 2018 11:17 PM,31 October 2018 12:34 AM,1 hour 17 mins,10.0,5.0,5.0
2,135,Finished,31 October 2018 8:50 AM,31 October 2018 9:12 AM,22 mins 30 secs,10.0,5.0,5.0
3,2,Finished,31 October 2018 9:18 AM,31 October 2018 9:28 AM,10 mins 4 secs,10.0,5.0,5.0
4,22,Finished,31 October 2018 9:19 AM,31 October 2018 9:39 AM,19 mins 46 secs,10.0,5.0,5.0
...,...,...,...,...,...,...,...,...
142,69,Finished,13 November 2018 12:03 PM,13 November 2018 8:06 PM,8 hours 2 mins,0.0,0.0,0.0
143,28,Finished,13 November 2018 8:28 PM,1 December 2018 9:02 AM,17 days 12 hours,10.0,5.0,5.0
144,74,Finished,13 November 2018 10:26 PM,1 December 2018 9:02 AM,17 days 10 hours,0.0,0.0,0.0
145,23,Finished,14 November 2018 12:10 AM,1 December 2018 9:02 AM,17 days 8 hours,5.0,0.0,5.0
146,72,Finished,26 November 2018 9:46 AM,1 December 2018 9:02 AM,4 days 23 hours,3.0,3.0,0.0

In [30]:
dfCleanTest_4 = dfTest_4.rename(columns = {'research id': 'research_id','Started on': 'Started_on',
                                               'Grade/1000': 'Grade','Q 1 /500':'Q1', 
                                               'Q 2 /500':'Q2'}, inplace = False
                                   ) #rename columns

dfCleanTest_4 = dfCleanTest_4.drop(columns = ['State', 'Time taken']) #drop columns

In [31]:
dfCleanTest_4.isnull().sum() #check missing values

research_id    0
Started_on     0
Completed      1
Grade          1
Q1             0
Q2             0
dtype: int64

In [32]:
dfCleanTest_4 = dfCleanTest_4.fillna(0) #fill missing values with 0

In [33]:
dfCleanTest_4.duplicated(subset=['research_id']).sum() #check for duplicates

19

In [34]:
dfCleanTest_4 = dfCleanTest_4.sort_values('Grade').drop_duplicates('research_id', keep = 'last')  #keep highest result, drop other attempts

This is clean test 4 results below:

In [35]:
dfCleanTest_4

,research_id,Started_on,Completed,Grade,Q1,Q2
142,69,13 November 2018 12:03 PM,13 November 2018 8:06 PM,0.0,0.0,0.0
125,128,6 November 2018 10:20 PM,1 December 2018 9:02 AM,0.0,0.0,0.0
103,138,31 October 2018 5:52 PM,0,0.0,0.0,0.0
146,72,26 November 2018 9:46 AM,1 December 2018 9:02 AM,3.0,3.0,0.0
136,71,10 November 2018 4:06 PM,10 November 2018 4:07 PM,5.0,5.0,0.0
...,...,...,...,...,...,...
52,38,31 October 2018 11:22 AM,31 October 2018 11:41 AM,10.0,5.0,5.0
53,39,31 October 2018 11:24 AM,31 October 2018 11:54 AM,10.0,5.0,5.0
54,10,31 October 2018 11:24 AM,31 October 2018 12:21 PM,10.0,5.0,5.0
48,23,31 October 2018 11:17 AM,31 October 2018 11:40 AM,10.0,5.0,5.0
73,112,31 October 2018 11:49 AM,31 October 2018 12:20 PM,10.0,5.0,5.0

## Sumative Test

In [36]:
dfSumTest = pd.read_csv('SumTest.csv', na_values = ["-"]) #read csv file, specify missing values
dfSumTest

,research id,State,Started on,Completed,Time taken,Grade/10000,Q 1 /500,Q 2 /300,Q 3 /600,Q 4 /700,Q 5 /400,Q 6 /500,Q 7 /1500,Q 8 /1500,Q 9 /1500,Q 10 /1000,Q 11 /400,Q 12 /500,Q 13 /600
0,40,Finished,14 November 2018 9:39 AM,14 November 2018 10:55 AM,1 hour 16 mins,68.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,4.0,4.0,0.0,0.0
1,117,Finished,14 November 2018 9:39 AM,14 November 2018 10:54 AM,1 hour 15 mins,55.0,0.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
2,34,Finished,14 November 2018 9:39 AM,14 November 2018 10:55 AM,1 hour 16 mins,56.0,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
3,156,Finished,14 November 2018 9:50 AM,14 November 2018 10:51 AM,1 hour 1 min,64.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,0.0,15.0,0.0,4.0,0.0,0.0
4,92,Finished,14 November 2018 9:50 AM,14 November 2018 10:46 AM,55 mins 34 secs,100.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,15.0,10.0,4.0,5.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,144,Finished,14 November 2018 11:10 AM,14 November 2018 12:11 PM,1 hour 1 min,30.0,0.0,3.0,0.0,7.0,0.0,5.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0
149,10,Finished,14 November 2018 11:10 AM,14 November 2018 12:11 PM,1 hour 1 min,74.0,0.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,4.0,0.0,4.0,5.0,6.0
150,127,Finished,14 November 2018 11:10 AM,14 November 2018 12:26 PM,1 hour 16 mins,71.0,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,15.0,0.0,0.0,0.0,0.0
151,67,Finished,14 November 2018 11:10 AM,14 November 2018 12:56 PM,1 hour 46 mins,70.0,0.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,15.0,4.0,0.0,0.0,0.0
152,61,Finished,14 November 2018 11:12 AM,14 November 2018 12:19 PM,1 hour 7 mins,67.0,5.0,0.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,10.0,0.0,0.0,0.0

In [37]:
dfCleanSumTest = dfSumTest.rename(columns = {'research id': 'research_id','Started on': 'Started_on',
                                               'Grade/10000': 'Grade','Q 1 /500':'Q1', 
                                               'Q 2 /300':'Q2', 'Q 3 /600':'Q3', 'Q 4 /700':'Q4', 'Q 5 /400':'Q5', 
                                               'Q 6 /500':'Q6', 'Q 7 /1500':'Q7', 'Q 8 /1500':'Q8',
                                               'Q 9 /1500':'Q9', 'Q 10 /1000':'Q10', 'Q 11 /400':'Q11', 
                                               'Q 12 /500':'Q12', 'Q 13 /600':'Q13'}, inplace = False
                                   ) #rename columns

dfCleanSumTest = dfCleanSumTest.drop(columns = ['State', 'Time taken']) #drop columns

In [38]:
dfCleanSumTest.isnull().sum() #check for missing valuues

research_id    0
Started_on     0
Completed      0
Grade          0
Q1             0
Q2             0
Q3             0
Q4             0
Q5             0
Q6             0
Q7             0
Q8             0
Q9             0
Q10            0
Q11            0
Q12            0
Q13            0
dtype: int64

No missing values in sum test results

In [39]:
dfCleanSumTest.duplicated(subset=['research_id']).sum() #check for duplicate attempts

0

No duplicates in sum test. one attempt

This is my clean Sum Test results below:

In [40]:
dfCleanSumTest

,research_id,Started_on,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
0,40,14 November 2018 9:39 AM,14 November 2018 10:55 AM,68.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,4.0,4.0,0.0,0.0
1,117,14 November 2018 9:39 AM,14 November 2018 10:54 AM,55.0,0.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
2,34,14 November 2018 9:39 AM,14 November 2018 10:55 AM,56.0,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
3,156,14 November 2018 9:50 AM,14 November 2018 10:51 AM,64.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,0.0,15.0,0.0,4.0,0.0,0.0
4,92,14 November 2018 9:50 AM,14 November 2018 10:46 AM,100.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,15.0,10.0,4.0,5.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,144,14 November 2018 11:10 AM,14 November 2018 12:11 PM,30.0,0.0,3.0,0.0,7.0,0.0,5.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0
149,10,14 November 2018 11:10 AM,14 November 2018 12:11 PM,74.0,0.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,4.0,0.0,4.0,5.0,6.0
150,127,14 November 2018 11:10 AM,14 November 2018 12:26 PM,71.0,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,15.0,0.0,0.0,0.0,0.0
151,67,14 November 2018 11:10 AM,14 November 2018 12:56 PM,70.0,0.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,15.0,4.0,0.0,0.0,0.0
152,61,14 November 2018 11:12 AM,14 November 2018 12:19 PM,67.0,5.0,0.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,10.0,0.0,0.0,0.0

# 1.3 Format Data

## Formative mock test

In [41]:
dfmocktest.head()

,research id,State,Started on,Completed,Time taken,Grade/10000,Q 1 /500,Q 2 /300,Q 3 /600,Q 4 /700,Q 5 /500,Q 6 /400,Q 7 /1000,Q 8 /2000,Q 9 /2000,Q 10 /2000
0,34,Finished,7 November 2018 9:08 AM,7 November 2018 10:55 AM,1 hour 46 mins,37.0,5.0,0.0,6.0,7.0,5.0,4.0,10.0,0.0,0.0,0.0
1,73,Finished,7 November 2018 9:20 AM,7 November 2018 10:50 AM,1 hour 30 mins,94.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,14.0
2,15,Finished,7 November 2018 9:20 AM,7 November 2018 10:16 AM,56 mins 25 secs,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0
3,156,Finished,7 November 2018 9:20 AM,7 November 2018 10:48 AM,1 hour 28 mins,71.0,5.0,3.0,6.0,7.0,0.0,0.0,10.0,0.0,20.0,20.0
4,135,Finished,7 November 2018 9:20 AM,7 November 2018 10:33 AM,1 hour 13 mins,100.0,5.0,3.0,6.0,7.0,5.0,4.0,10.0,20.0,20.0,20.0

In [42]:
dfcleanmocktest["Grade"] = dfcleanmocktest["Grade"].apply(lambda x : (x/100)*100) #normalise columns
dfcleanmocktest["Q1"] = dfcleanmocktest["Q1"].apply(lambda x : (x/5)*100)
dfcleanmocktest["Q2"] = dfcleanmocktest["Q2"].apply(lambda x : (x/3)*100)
dfcleanmocktest["Q3"] = dfcleanmocktest["Q3"].apply(lambda x : (x/6)*100)
dfcleanmocktest["Q4"] = dfcleanmocktest["Q4"].apply(lambda x : (x/7)*100)
dfcleanmocktest["Q5"] = dfcleanmocktest["Q5"].apply(lambda x : (x/5)*100)
dfcleanmocktest["Q6"] = dfcleanmocktest["Q6"].apply(lambda x : (x/4)*100)
dfcleanmocktest["Q7"] = dfcleanmocktest["Q7"].apply(lambda x : (x/10)*100)
dfcleanmocktest["Q8"] = dfcleanmocktest["Q8"].apply(lambda x : (x/20)*100)
dfcleanmocktest["Q9"] = dfcleanmocktest["Q9"].apply(lambda x : (x/20)*100)
dfcleanmocktest["Q10"] = dfcleanmocktest["Q10"].apply(lambda x : (x/20)*100)
dfFormattedCleanMocktest = dfcleanmocktest
print(dfFormattedCleanMocktest)

     research_id                  Started_on                   Completed  \
0             34    7 November 2018  9:08 AM   7 November 2018  10:55 AM
1             73    7 November 2018  9:20 AM   7 November 2018  10:50 AM
2             15    7 November 2018  9:20 AM   7 November 2018  10:16 AM
3            156    7 November 2018  9:20 AM   7 November 2018  10:48 AM
4            135    7 November 2018  9:20 AM   7 November 2018  10:33 AM
..           ...                         ...                         ...
145          134  12 November 2018  11:02 PM  12 November 2018  11:11 PM
146           31   13 November 2018  4:39 PM   13 November 2018  5:49 PM
147            5   13 November 2018  7:11 PM   13 November 2018  8:41 PM
148          151   13 November 2018  7:29 PM   13 November 2018  8:07 PM
149           63  14 November 2018  12:00 AM  14 November 2018  12:58 AM

      Grade     Q1     Q2     Q3     Q4     Q5     Q6     Q7     Q8      Q9  \
0     37.00  100.0    0.0  100.0  100.0  100.0  100.0  100.0    0.0    0.00
1     94.00  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.00
2    100.00  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.00
3     71.00  100.0  100.0  100.0  100.0    0.0    0.0  100.0    0.0  100.00
4    100.00  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.00
..      ...    ...    ...    ...    ...    ...    ...    ...    ...     ...
145    0.00    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.00
146   81.73  100.0  100.0  100.0  100.0    0.0  100.0  100.0  100.0   63.65
147   21.00    0.0    0.0    0.0  100.0    0.0  100.0  100.0    0.0    0.00
148   16.00    0.0  100.0  100.0  100.0    0.0    0.0    0.0    0.0    0.00
149   67.73  100.0  100.0  100.0  100.0   50.0    0.0  100.0   37.5   63.65

       Q10
0      0.0
1     70.0
2    100.0
3    100.0
4    100.0
..     ...
145    0.0
146   70.0
147    0.0
148    0.0
149   70.0

[150 rows x 14 columns]

This is my formated formative mock test below:

In [43]:
dfFormattedCleanMocktest.head()

,research_id,Started_on,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
0,34,7 November 2018 9:08 AM,7 November 2018 10:55 AM,37.0,100.0,0.0,100.0,100.0,100.0,100.0,100.0,0.0,0.0,0.0
1,73,7 November 2018 9:20 AM,7 November 2018 10:50 AM,94.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,70.0
2,15,7 November 2018 9:20 AM,7 November 2018 10:16 AM,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
3,156,7 November 2018 9:20 AM,7 November 2018 10:48 AM,71.0,100.0,100.0,100.0,100.0,0.0,0.0,100.0,0.0,100.0,100.0
4,135,7 November 2018 9:20 AM,7 November 2018 10:33 AM,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0

## Formative Test 1

In [44]:
dfTest_1.head()

,research id,State,Started on,Completed,Time taken,Grade/600,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /100,Q 5 /100,Q 6 /100
0,156,Finished,10 October 2018 10:14 AM,10 October 2018 10:38 AM,23 mins 52 secs,4.1,0.6,0.7,0.8,0.0,1.0,1.0
1,155,Finished,10 October 2018 10:00 AM,10 October 2018 10:15 AM,14 mins 27 secs,5.3,0.5,0.9,0.9,1.0,1.0,1.0
2,154,Finished,10 October 2018 12:18 PM,10 October 2018 12:35 PM,16 mins 59 secs,5.9,0.9,1.0,1.0,1.0,1.0,1.0
3,153,Finished,10 October 2018 10:19 AM,10 October 2018 10:40 AM,20 mins 34 secs,4.8,0.5,0.9,0.9,1.0,0.6,0.9
4,152,Finished,10 October 2018 10:15 AM,10 October 2018 10:35 AM,19 mins 34 secs,5.8,0.8,1.0,1.0,1.0,1.0,1.0

A different way to change values in column below: using function

In [45]:
def normalize2(x):
    """Performs calculation on any columns/600"""
    return (x/6) * 100 #defined function to normalise grade column

def normalize3(x):
    """Performs calculation on any columns/100"""
    return (x/1) *100 #defined function to normalise questions 1-6

dfCleanTest_1["Grade"] = dfCleanTest_1["Grade"].apply(normalize2) #using functions
dfCleanTest_1["Q1"] = dfCleanTest_1["Q1"].apply(normalize3)
dfCleanTest_1["Q2"] = dfCleanTest_1["Q2"].apply(normalize3)
dfCleanTest_1["Q3"] = dfCleanTest_1["Q3"].apply(normalize3)
dfCleanTest_1["Q4"] = dfCleanTest_1["Q4"].apply(normalize3)
dfCleanTest_1["Q5"] = dfCleanTest_1["Q5"].apply(normalize3)
dfCleanTest_1["Q6"] = dfCleanTest_1["Q6"].apply(normalize3)
 

dfFormattedCleanTest_1 = dfCleanTest_1 #renaming dataframe

print(dfFormattedCleanTest_1)

     research_id                 Started_on                  Completed  \
10           145  10 October 2018  12:43 PM  10 October 2018  12:50 PM
94            70  10 October 2018  12:47 PM  10 October 2018  12:50 PM
146           27  10 October 2018  12:39 PM   10 October 2018  1:07 PM
115           52  10 October 2018  10:21 AM  10 October 2018  12:50 PM
17           137  17 October 2018  12:24 PM   20 October 2018  9:03 AM
..           ...                        ...                        ...
133           37  11 November 2018  2:13 PM  11 November 2018  2:27 PM
140           33  10 October 2018  11:40 AM  10 October 2018  12:07 PM
41           119  10 October 2018  10:58 AM  10 October 2018  12:43 PM
36           124  11 October 2018  12:45 AM   11 October 2018  1:01 AM
49           111  10 October 2018  10:31 AM  10 October 2018  10:42 AM

          Grade     Q1     Q2     Q3     Q4     Q5     Q6
10     0.000000    0.0    0.0    0.0    0.0    0.0    0.0
94     0.000000    0.0    0.0    0.0    0.0    0.0    0.0
146   15.000000   90.0    0.0    0.0    0.0    0.0    0.0
115   31.666667   90.0  100.0    0.0    0.0    0.0    0.0
17    33.333333   50.0  100.0   50.0    0.0    0.0    0.0
..          ...    ...    ...    ...    ...    ...    ...
133  100.000000  100.0  100.0  100.0  100.0  100.0  100.0
140  100.000000  100.0  100.0  100.0  100.0  100.0  100.0
41   100.000000  100.0  100.0  100.0  100.0  100.0  100.0
36   100.000000  100.0  100.0  100.0  100.0  100.0  100.0
49   100.000000  100.0  100.0  100.0  100.0  100.0  100.0

[151 rows x 10 columns]

This is my formatted formative test 1 results below:

In [46]:
dfFormattedCleanTest_1.head()

,research_id,Started_on,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6
10,145,10 October 2018 12:43 PM,10 October 2018 12:50 PM,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
94,70,10 October 2018 12:47 PM,10 October 2018 12:50 PM,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
146,27,10 October 2018 12:39 PM,10 October 2018 1:07 PM,15.000000,90.0,0.0,0.0,0.0,0.0,0.0
115,52,10 October 2018 10:21 AM,10 October 2018 12:50 PM,31.666667,90.0,100.0,0.0,0.0,0.0,0.0
17,137,17 October 2018 12:24 PM,20 October 2018 9:03 AM,33.333333,50.0,100.0,50.0,0.0,0.0,0.0

## Formative Test 2

In [47]:
dfTest_2.head()

,research id,State,Started on,Completed,Time taken,Grade/700,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /200,Q 5 /100,Q 6 /100
0,21,Finished,17 October 2018 9:37 AM,17 October 2018 10:14 AM,37 mins 16 secs,6.9,0.9,1.0,1.0,2.0,1.0,1.0
1,2,Finished,17 October 2018 9:37 AM,17 October 2018 10:10 AM,33 mins 5 secs,6.9,0.9,1.0,1.0,2.0,1.0,1.0
2,18,Finished,17 October 2018 9:53 AM,17 October 2018 10:35 AM,41 mins 24 secs,6.4,0.8,0.9,1.0,1.8,0.9,1.0
3,17,Finished,17 October 2018 9:53 AM,17 October 2018 10:31 AM,37 mins 9 secs,5.9,0.8,1.0,1.0,1.2,1.0,0.9
4,147,Finished,17 October 2018 9:56 AM,17 October 2018 10:34 AM,38 mins 15 secs,6.6,0.6,1.0,1.0,2.0,1.0,1.0

In [48]:
dfCleanTest_2["Grade"] = dfCleanTest_2["Grade"].apply(lambda x : (x/7)*100) #normalising grade

dfCleanTest_2["Q1"] = dfCleanTest_2["Q1"].apply(normalize3) #applying functions to normalise grades
dfCleanTest_2["Q2"] = dfCleanTest_2["Q2"].apply(normalize3)
dfCleanTest_2["Q3"] = dfCleanTest_2["Q3"].apply(normalize3)
dfCleanTest_2["Q4"] = dfCleanTest_2["Q4"].apply(lambda x : (x/2)*100)
dfCleanTest_2["Q5"] = dfCleanTest_2["Q5"].apply(normalize3)
dfCleanTest_2["Q6"] = dfCleanTest_2["Q6"].apply(normalize3)

dfFormattedCleanTest_2 = dfCleanTest_2
print(dfFormattedCleanTest_2)

     research_id                 Started_on                  Completed  \
148          107  31 October 2018  10:07 AM                          0
127          141   24 October 2018  1:53 AM  24 October 2018  10:00 AM
147           33   30 October 2018  5:57 PM   31 October 2018  9:01 AM
153           69   1 November 2018  1:39 PM   1 November 2018  2:07 PM
118           34  23 October 2018  12:18 PM   30 October 2018  1:01 PM
..           ...                        ...                        ...
47            62  17 October 2018  11:58 AM  17 October 2018  11:59 AM
36           111  17 October 2018  11:33 AM  17 October 2018  11:52 AM
125            3  23 October 2018  10:32 PM  23 October 2018  11:32 PM
40            86  17 October 2018  11:42 AM  17 October 2018  12:03 PM
64           110  17 October 2018  12:34 PM  17 October 2018  12:57 PM

          Grade     Q1     Q2     Q3     Q4     Q5     Q6
148    0.000000   60.0    0.0    0.0    0.0    0.0    0.0
127    0.000000    0.0    0.0    0.0    0.0    0.0    0.0
147    0.000000    0.0    0.0    0.0    0.0    0.0    0.0
153   14.285714    0.0    0.0  100.0    0.0    0.0    0.0
118   14.285714    0.0    0.0  100.0    0.0    0.0    0.0
..          ...    ...    ...    ...    ...    ...    ...
47   100.000000  100.0  100.0  100.0  100.0  100.0  100.0
36   100.000000  100.0  100.0  100.0  100.0  100.0  100.0
125  100.000000  100.0  100.0  100.0  100.0  100.0  100.0
40   100.000000  100.0  100.0  100.0  100.0  100.0  100.0
64   100.000000  100.0  100.0  100.0  100.0  100.0  100.0

[141 rows x 10 columns]

This is my formatted formative test 2 results above:

In [49]:
dfFormattedCleanTest_2.head()

,research_id,Started_on,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6
148,107,31 October 2018 10:07 AM,0,0.000000,60.0,0.0,0.0,0.0,0.0,0.0
127,141,24 October 2018 1:53 AM,24 October 2018 10:00 AM,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
147,33,30 October 2018 5:57 PM,31 October 2018 9:01 AM,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
153,69,1 November 2018 1:39 PM,1 November 2018 2:07 PM,14.285714,0.0,0.0,100.0,0.0,0.0,0.0
118,34,23 October 2018 12:18 PM,30 October 2018 1:01 PM,14.285714,0.0,0.0,100.0,0.0,0.0,0.0

## Formative Test 3

In [50]:
dfTest_3.head()

,research id,State,Started on,Completed,Time taken,Grade/600,Q 1 /100,Q 2 /100,Q 3 /100,Q 4 /100,Q 5 /100,Q 6 /100
0,110,Finished,24 October 2018 12:22 PM,24 October 2018 12:47 PM,24 mins 46 secs,6.0,1.0,1.0,1.0,1.0,1.0,1.0
1,119,Finished,24 October 2018 12:24 PM,25 October 2018 12:15 PM,23 hours 51 mins,5.7,0.9,1.0,0.9,1.0,0.9,1.0
2,45,Finished,24 October 2018 12:32 PM,30 October 2018 1:32 PM,6 days 1 hour,5.9,1.0,1.0,1.0,1.0,0.9,1.0
3,120,Finished,24 October 2018 12:39 PM,26 October 2018 12:45 PM,2 days,4.8,1.0,1.0,0.9,0.9,0.0,1.0
4,4,Finished,24 October 2018 1:08 PM,27 October 2018 5:25 PM,3 days 4 hours,3.7,0.8,0.9,0.0,1.0,0.0,1.0

In [51]:
dfCleanTest_3["Grade"] = dfCleanTest_3["Grade"].apply(normalize2) #using functions created previously
dfCleanTest_3["Q1"] = dfCleanTest_3["Q1"].apply(normalize3)
dfCleanTest_3["Q2"] = dfCleanTest_3["Q2"].apply(normalize3)
dfCleanTest_3["Q3"] = dfCleanTest_3["Q3"].apply(normalize3)
dfCleanTest_3["Q4"] = dfCleanTest_3["Q4"].apply(normalize3)
dfCleanTest_3["Q5"] = dfCleanTest_3["Q5"].apply(normalize3)
dfCleanTest_3["Q6"] = dfCleanTest_3["Q6"].apply(normalize3)

dfFormattedCleanTest_3 = dfCleanTest_3

print(dfFormattedCleanTest_3)

     research_id                 Started_on                  Completed  \
65           132  31 October 2018  12:23 PM                          0
82            60  12 November 2018  9:05 PM                          0
42           138   29 October 2018  6:30 PM   29 October 2018  6:50 PM
50            34   30 October 2018  2:38 PM   31 October 2018  9:01 AM
78            65   7 November 2018  2:33 PM   1 December 2018  9:02 AM
..           ...                        ...                        ...
69            82   2 November 2018  4:53 PM   2 November 2018  5:24 PM
117           62  24 October 2018  10:41 AM  24 October 2018  10:43 AM
114          105  24 October 2018  10:05 AM  24 October 2018  10:06 AM
149           53  24 October 2018  11:54 AM  24 October 2018  11:55 AM
0            110  24 October 2018  12:22 PM  24 October 2018  12:47 PM

          Grade     Q1     Q2     Q3     Q4     Q5     Q6
65     0.000000   80.0    0.0    0.0    0.0    0.0    0.0
82     0.000000  100.0  100.0    0.0  100.0    0.0    0.0
42    11.666667   70.0    0.0    0.0    0.0    0.0    0.0
50    15.000000    0.0    0.0    0.0   90.0    0.0    0.0
78    20.000000   20.0  100.0    0.0    0.0    0.0    0.0
..          ...    ...    ...    ...    ...    ...    ...
69   100.000000  100.0  100.0  100.0  100.0  100.0  100.0
117  100.000000  100.0  100.0  100.0  100.0  100.0  100.0
114  100.000000  100.0  100.0  100.0  100.0  100.0  100.0
149  100.000000  100.0  100.0  100.0  100.0  100.0  100.0
0    100.000000  100.0  100.0  100.0  100.0  100.0  100.0

[137 rows x 10 columns]

This if my formatted formative test 3 results above:

In [52]:
dfFormattedCleanTest_3.head()

,research_id,Started_on,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6
65,132,31 October 2018 12:23 PM,0,0.000000,80.0,0.0,0.0,0.0,0.0,0.0
82,60,12 November 2018 9:05 PM,0,0.000000,100.0,100.0,0.0,100.0,0.0,0.0
42,138,29 October 2018 6:30 PM,29 October 2018 6:50 PM,11.666667,70.0,0.0,0.0,0.0,0.0,0.0
50,34,30 October 2018 2:38 PM,31 October 2018 9:01 AM,15.000000,0.0,0.0,0.0,90.0,0.0,0.0
78,65,7 November 2018 2:33 PM,1 December 2018 9:02 AM,20.000000,20.0,100.0,0.0,0.0,0.0,0.0

## Formative Test 4

In [53]:
dfTest_4.head()

,research id,State,Started on,Completed,Time taken,Grade/1000,Q 1 /500,Q 2 /500
0,126,Finished,30 October 2018 10:46 PM,30 October 2018 11:04 PM,18 mins 18 secs,10.0,5.0,5.0
1,62,Finished,30 October 2018 11:17 PM,31 October 2018 12:34 AM,1 hour 17 mins,10.0,5.0,5.0
2,135,Finished,31 October 2018 8:50 AM,31 October 2018 9:12 AM,22 mins 30 secs,10.0,5.0,5.0
3,2,Finished,31 October 2018 9:18 AM,31 October 2018 9:28 AM,10 mins 4 secs,10.0,5.0,5.0
4,22,Finished,31 October 2018 9:19 AM,31 October 2018 9:39 AM,19 mins 46 secs,10.0,5.0,5.0

In [54]:
dfCleanTest_4["Grade"] = dfCleanTest_4["Grade"].apply(lambda x : (x/10)*100) #normalising columns
dfCleanTest_4["Q1"] = dfCleanTest_4["Q1"].apply(lambda x : (x/5)*100)
dfCleanTest_4["Q2"] = dfCleanTest_4["Q2"].apply(lambda x : (x/5)*100)
dfFormattedCleanTest_4 = dfCleanTest_4
print(dfFormattedCleanTest_4)

     research_id                  Started_on                  Completed  \
142           69  13 November 2018  12:03 PM  13 November 2018  8:06 PM
125          128   6 November 2018  10:20 PM   1 December 2018  9:02 AM
103          138    31 October 2018  5:52 PM                          0
146           72   26 November 2018  9:46 AM   1 December 2018  9:02 AM
136           71   10 November 2018  4:06 PM  10 November 2018  4:07 PM
..           ...                         ...                        ...
52            38   31 October 2018  11:22 AM  31 October 2018  11:41 AM
53            39   31 October 2018  11:24 AM  31 October 2018  11:54 AM
54            10   31 October 2018  11:24 AM  31 October 2018  12:21 PM
48            23   31 October 2018  11:17 AM  31 October 2018  11:40 AM
73           112   31 October 2018  11:49 AM  31 October 2018  12:20 PM

     Grade     Q1     Q2
142    0.0    0.0    0.0
125    0.0    0.0    0.0
103    0.0    0.0    0.0
146   30.0   60.0    0.0
136   50.0  100.0    0.0
..     ...    ...    ...
52   100.0  100.0  100.0
53   100.0  100.0  100.0
54   100.0  100.0  100.0
48   100.0  100.0  100.0
73   100.0  100.0  100.0

[128 rows x 6 columns]

This is my formatted formative test 4 results above:

In [55]:
dfFormattedCleanTest_4.head()

,research_id,Started_on,Completed,Grade,Q1,Q2
142,69,13 November 2018 12:03 PM,13 November 2018 8:06 PM,0.0,0.0,0.0
125,128,6 November 2018 10:20 PM,1 December 2018 9:02 AM,0.0,0.0,0.0
103,138,31 October 2018 5:52 PM,0,0.0,0.0,0.0
146,72,26 November 2018 9:46 AM,1 December 2018 9:02 AM,30.0,60.0,0.0
136,71,10 November 2018 4:06 PM,10 November 2018 4:07 PM,50.0,100.0,0.0

## Sum Test

In [56]:
dfSumTest.head()

,research id,State,Started on,Completed,Time taken,Grade/10000,Q 1 /500,Q 2 /300,Q 3 /600,Q 4 /700,Q 5 /400,Q 6 /500,Q 7 /1500,Q 8 /1500,Q 9 /1500,Q 10 /1000,Q 11 /400,Q 12 /500,Q 13 /600
0,40,Finished,14 November 2018 9:39 AM,14 November 2018 10:55 AM,1 hour 16 mins,68.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,4.0,4.0,0.0,0.0
1,117,Finished,14 November 2018 9:39 AM,14 November 2018 10:54 AM,1 hour 15 mins,55.0,0.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
2,34,Finished,14 November 2018 9:39 AM,14 November 2018 10:55 AM,1 hour 16 mins,56.0,5.0,3.0,6.0,7.0,0.0,5.0,15.0,15.0,0.0,0.0,0.0,0.0,0.0
3,156,Finished,14 November 2018 9:50 AM,14 November 2018 10:51 AM,1 hour 1 min,64.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,0.0,15.0,0.0,4.0,0.0,0.0
4,92,Finished,14 November 2018 9:50 AM,14 November 2018 10:46 AM,55 mins 34 secs,100.0,5.0,3.0,6.0,7.0,4.0,5.0,15.0,15.0,15.0,10.0,4.0,5.0,6.0

In [57]:
dfCleanSumTest["Grade"] = dfCleanSumTest["Grade"].apply(lambda x : (x/100)*100) #normalising columns
dfCleanSumTest["Q1"] = dfCleanSumTest["Q1"].apply(lambda x : (x/5)*100)
dfCleanSumTest["Q2"] = dfCleanSumTest["Q2"].apply(lambda x : (x/3)*100)
dfCleanSumTest["Q3"] = dfCleanSumTest["Q3"].apply(lambda x : (x/6)*100)
dfCleanSumTest["Q4"] = dfCleanSumTest["Q4"].apply(lambda x : (x/7)*100)
dfCleanSumTest["Q5"] = dfCleanSumTest["Q5"].apply(lambda x : (x/4)*100)
dfCleanSumTest["Q6"] = dfCleanSumTest["Q6"].apply(lambda x : (x/5)*100)
dfCleanSumTest["Q7"] = dfCleanSumTest["Q7"].apply(lambda x : (x/15)*100)
dfCleanSumTest["Q8"] = dfCleanSumTest["Q8"].apply(lambda x : (x/15)*100)
dfCleanSumTest["Q9"] = dfCleanSumTest["Q9"].apply(lambda x : (x/15)*100)
dfCleanSumTest["Q10"] = dfCleanSumTest["Q10"].apply(lambda x : (x/10)*100)
dfCleanSumTest["Q11"] = dfCleanSumTest["Q11"].apply(lambda x : (x/4)*100)
dfCleanSumTest["Q12"] = dfCleanSumTest["Q12"].apply(lambda x : (x/5)*100)
dfCleanSumTest["Q13"] = dfCleanSumTest["Q13"].apply(lambda x : (x/6)*100)
dfFormattedCleanSumTest = dfCleanSumTest
print(dfFormattedCleanSumTest)

     research_id                  Started_on                   Completed  \
0             40   14 November 2018  9:39 AM  14 November 2018  10:55 AM
1            117   14 November 2018  9:39 AM  14 November 2018  10:54 AM
2             34   14 November 2018  9:39 AM  14 November 2018  10:55 AM
3            156   14 November 2018  9:50 AM  14 November 2018  10:51 AM
4             92   14 November 2018  9:50 AM  14 November 2018  10:46 AM
..           ...                         ...                         ...
148          144  14 November 2018  11:10 AM  14 November 2018  12:11 PM
149           10  14 November 2018  11:10 AM  14 November 2018  12:11 PM
150          127  14 November 2018  11:10 AM  14 November 2018  12:26 PM
151           67  14 November 2018  11:10 AM  14 November 2018  12:56 PM
152           61  14 November 2018  11:12 AM  14 November 2018  12:19 PM

     Grade     Q1     Q2     Q3     Q4     Q5     Q6     Q7     Q8  \
0     68.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0
1     55.0    0.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0
2     56.0  100.0  100.0  100.0  100.0    0.0  100.0  100.0  100.0
3     64.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0    0.0
4    100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0
..     ...    ...    ...    ...    ...    ...    ...    ...    ...
148   30.0    0.0  100.0    0.0  100.0    0.0  100.0  100.0    0.0
149   74.0    0.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0
150   71.0  100.0  100.0  100.0  100.0    0.0  100.0  100.0  100.0
151   70.0    0.0  100.0  100.0  100.0    0.0  100.0  100.0  100.0
152   67.0  100.0    0.0  100.0  100.0  100.0  100.0  100.0  100.0

             Q9    Q10    Q11    Q12    Q13
0      0.000000   40.0  100.0    0.0    0.0
1      0.000000    0.0    0.0    0.0    0.0
2      0.000000    0.0    0.0    0.0    0.0
3    100.000000    0.0  100.0    0.0    0.0
4    100.000000  100.0  100.0  100.0  100.0
..          ...    ...    ...    ...    ...
148    0.000000    0.0    0.0    0.0    0.0
149   26.666667    0.0  100.0  100.0  100.0
150  100.000000    0.0    0.0    0.0    0.0
151  100.000000   40.0    0.0    0.0    0.0
152    0.000000  100.0    0.0    0.0    0.0

[153 rows x 17 columns]

This is my formatted sum test results above:

In [58]:
dfFormattedCleanSumTest.head()

,research_id,Started_on,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
0,40,14 November 2018 9:39 AM,14 November 2018 10:55 AM,68.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,0.0,40.0,100.0,0.0,0.0
1,117,14 November 2018 9:39 AM,14 November 2018 10:54 AM,55.0,0.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,0.0,0.0,0.0,0.0,0.0
2,34,14 November 2018 9:39 AM,14 November 2018 10:55 AM,56.0,100.0,100.0,100.0,100.0,0.0,100.0,100.0,100.0,0.0,0.0,0.0,0.0,0.0
3,156,14 November 2018 9:50 AM,14 November 2018 10:51 AM,64.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,0.0,100.0,0.0,100.0,0.0,0.0
4,92,14 November 2018 9:50 AM,14 November 2018 10:46 AM,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0

# 1.4 Store Data

# mock test

In [59]:
import sqlite3 #importing library

In [60]:
def change_datatype(df): #function to change datatype
    """Changes datatype of specified columns in any dataframe"""
    df['Started_on']= pd.to_datetime(df['Started_on'])
    df['Completed']= pd.to_datetime(df['Completed'])

In [61]:
change_datatype(dfFormattedCleanMocktest) #using function to update datatype for all tests
change_datatype(dfFormattedCleanTest_1)
change_datatype(dfFormattedCleanTest_2)
change_datatype(dfFormattedCleanTest_3)
change_datatype(dfFormattedCleanTest_4)
change_datatype(dfFormattedCleanSumTest)

In [62]:
name_db = 'ResultsDatabase' # creating global varibale to use in function

In [63]:
def save_students_marks_into_db(df, name_db, name): 
    """Saves dataframes to database"""
    sqliteConnection = sqlite3.connect('ResultDatabase.db')
    
    df.to_sql(name, 
             sqliteConnection,
             if_exists = 'replace',
             index=False)

    sqliteConnection.close()

save_students_marks_into_db(dfFormattedCleanMocktest, name_db, 'MockTest') #using function to save dfs to db
save_students_marks_into_db(dfFormattedCleanTest_1, name_db, 'FormativeTest_1')
save_students_marks_into_db(dfFormattedCleanTest_2, name_db, 'FormativeTest_2')
save_students_marks_into_db(dfFormattedCleanTest_3, name_db, 'FormativeTest_3')
save_students_marks_into_db(dfFormattedCleanTest_4, name_db, 'FormativeTest_4')
save_students_marks_into_db(dfFormattedCleanSumTest, name_db,'SumTest')

# 1.5 Modify Data

In [64]:
import numpy as np #importing library

In [65]:
dfFormattedCleanSumTest[0:60]

,research_id,Started_on,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
0,40,2018-11-14 09:39:00,2018-11-14 10:55:00,68.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,0.000000,40.0,100.0,0.0,0.0
1,117,2018-11-14 09:39:00,2018-11-14 10:54:00,55.00,0.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,0.000000,0.0,0.0,0.0,0.0
2,34,2018-11-14 09:39:00,2018-11-14 10:55:00,56.00,100.0,100.0,100.0,100.0,0.0,100.0,100.0,100.000000,0.000000,0.0,0.0,0.0,0.0
3,156,2018-11-14 09:50:00,2018-11-14 10:51:00,64.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,0.000000,100.000000,0.0,100.0,0.0,0.0
4,92,2018-11-14 09:50:00,2018-11-14 10:46:00,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,100.0,100.0
5,71,2018-11-14 09:50:00,2018-11-14 10:51:00,60.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,0.000000,0.0,0.0,0.0,0.0
6,135,2018-11-14 09:50:00,2018-11-14 10:51:00,89.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,66.666667,100.0,100.0,100.0,0.0
7,3,2018-11-14 09:50:00,2018-11-14 10:51:00,63.75,100.0,100.0,100.0,100.0,100.0,100.0,100.0,25.000000,100.000000,0.0,0.0,0.0,0.0
8,133,2018-11-14 09:50:00,2018-11-14 10:51:00,60.00,100.0,100.0,100.0,100.0,0.0,100.0,100.0,100.000000,26.666667,0.0,0.0,0.0,0.0
9,69,2018-11-14 09:50:00,2018-11-14 10:51:00,7.00,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0
10,23,2018-11-14 09:50:00,2018-11-14 10:51:00,94.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,100.0,0.0
11,37,2018-11-14 09:50:00,2018-11-14 10:51:00,66.00,100.0,100.0,100.0,100.0,0.0,100.0,100.0,100.000000,66.666667,0.0,0.0,0.0,0.0
12,79,2018-11-14 09:50:00,2018-11-14 10:51:00,35.00,100.0,100.0,100.0,100.0,0.0,100.0,60.0,0.000000,0.000000,0.0,0.0,0.0,0.0
13,49,2018-11-14 09:50:00,2018-11-14 10:51:00,34.00,100.0,100.0,0.0,100.0,0.0,0.0,100.0,0.000000,26.666667,0.0,0.0,0.0,0.0
14,155,2018-11-14 09:50:00,2018-11-14 10:51:00,95.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,0.0,100.0
15,113,2018-11-14 09:50:00,2018-11-14 10:51:00,65.00,100.0,100.0,100.0,100.0,0.0,100.0,100.0,100.000000,33.333333,0.0,100.0,0.0,0.0
16,52,2018-11-14 09:50:00,2018-11-14 10:51:00,65.00,100.0,100.0,100.0,100.0,0.0,100.0,100.0,100.000000,33.333333,40.0,0.0,0.0,0.0
17,98,2018-11-14 09:50:00,2018-11-14 10:51:00,49.00,100.0,100.0,0.0,100.0,100.0,0.0,100.0,100.000000,0.000000,0.0,0.0,0.0,0.0
18,18,2018-11-14 09:50:00,2018-11-14 10:38:00,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,100.0,100.0
19,47,2018-11-14 09:50:00,2018-11-14 10:51:00,60.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,0.000000,0.0,0.0,0.0,0.0
20,19,2018-11-14 09:50:00,2018-11-14 10:51:00,89.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,0.0,0.0
21,109,2018-11-14 09:50:00,2018-11-14 10:51:00,89.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,0.0,0.0
22,145,2018-11-14 09:50:00,2018-11-14 10:51:00,68.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,0.000000,100.000000,80.0,0.0,0.0,0.0
23,21,2018-11-14 09:50:00,2018-11-14 10:43:00,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,100.0,100.0
24,64,2018-11-14 09:50:00,2018-11-14 10:51:00,67.50,100.0,100.0,100.0,100.0,0.0,0.0,100.0,50.000000,100.000000,0.0,100.0,100.0,0.0
25,35,2018-11-14 09:50:00,2018-11-14 10:51:00,68.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,26.666667,0.0,100.0,0.0,0.0
26,150,2018-11-14 09:50:00,2018-11-14 10:51:00,65.00,100.0,100.0,0.0,100.0,0.0,0.0,100.0,100.000000,66.666667,100.0,0.0,0.0,0.0
27,76,2018-11-14 09:50:00,2018-11-14 10:51:00,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,100.0,100.0
28,28,2018-11-14 09:50:00,2018-11-14 10:51:00,53.00,100.0,100.0,100.0,100.0,0.0,100.0,100.0,0.000000,66.666667,20.0,0.0,0.0,0.0
29,31,2018-11-14 09:50:00,2018-11-14 10:51:00,54.00,100.0,100.0,0.0,100.0,0.0,100.0,100.0,100.000000,26.666667,0.0,0.0,0.0,0.0
30,24,2018-11-14 09:50:00,2018-11-14 11:01:00,45.00,100.0,100.0,100.0,100.0,0.0,100.0,100.0,0.000000,26.666667,0.0,0.0,0.0,0.0
31,72,2018-11-14 09:50:00,2018-11-14 10:51:00,49.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,0.000000,26.666667,0.0,0.0,0.0,0.0
32,1,2018-11-14 09:50:00,2018-11-14 10:51:00,66.00,100.0,100.0,100.0,100.0,50.0,100.0,100.0,100.000000,26.666667,0.0,100.0,0.0,0.0
33,97,2018-11-14 09:50:00,2018-11-14 10:51:00,18.00,100.0,0.0,0.0,100.0,0.0,0.0,40.0,0.000000,0.000000,0.0,0.0,0.0,0.0
34,87,2018-11-14 09:50:00,2018-11-14 10:46:00,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,100.0,100.0
35,22,2018-11-14 09:50:00,2018-11-14 10:48:00,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,100.0,100.0
36,58,2018-11-14 09:50:00,2018-11-14 10:51:00,94.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,100.0,0.0
37,147,2018-11-14 09:50:00,2018-11-14 10:51:00,94.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,100.0,0.0
38,122,2018-11-14 09:50:00,2018-11-14 10:51:00,88.00,100.0,100.0,0.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,100.0,0.0
39,25,2018-11-14 09:50:00,2018-11-14 10:51:00,94.00,100.0,100.0,0.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,100.0,100.0
40,74,2018-11-14 09:50:00,2018-11-14 10:51:00,81.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,20.0,100.0,0.0,0.0
41,80,2018-11-14 09:50:00,2018-11-14 10:51:00,75.00,100.0,100.0,0.0,100.0,0.0,100.0,100.0,100.000000,100.000000,100.0,0.0,0.0,0.0
42,50,2018-11-14 09:50:00,2018-11-14 10:57:00,56.00,100.0,100.0,100.0,100.0,0.0,100.0,100.0,0.000000,100.000000,0.0,0.0,0.0,0.0
43,75,2018-11-14 09:50:00,2018-11-14 10:51:00,78.00,100.0,100.0,100.0,0.0,0.0,0.0,100.0,100.000000,100.000000,100.0,100.0,100.0,0.0
44,73,2018-11-14 09:50:00,2018-11-14 10:51:00,54.38,100.0,100.0,100.0,100.0,100.0,100.0,100.0,62.533333,0.000000,0.0,0.0,0.0,0.0
45,2,2018-11-14 09:50:00,2018-11-14 10:31:00,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,100.0,100.0
46,91,2018-11-14 09:50:00,2018-11-14 10:51:00,85.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,0.0,0.0,0.0
47,95,2018-11-14 09:50:00,2018-11-14 10:51:00,50.00,100.0,100.0,100.0,100.0,0.0,100.0,60.0,100.000000,0.000000,0.0,0.0,0.0,0.0
48,134,2018-11-14 09:50:00,2018-11-14 10:51:00,34.00,100.0,100.0,0.0,100.0,0.0,0.0,100.0,0.000000,26.666667,0.0,0.0,0.0,0.0
49,26,2018-11-14 09:50:00,2018-11-14 10:51:00,46.88,100.0,100.0,100.0,100.0,0.0,100.0,100.0,12.533333,0.000000,0.0,100.0,0.0,0.0
50,148,2018-11-14 09:50:00,2018-11-14 10:51:00,85.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,60.0,100.0,0.0,0.0
51,107,2018-11-14 09:50:00,2018-11-14 10:51:00,61.00,0.0,0.0,0.0,100.0,100.0,100.0,100.0,100.000000,100.000000,0.0,0.0,0.0,0.0
52,11,2018-11-14 09:50:00,2018-11-14 10:51:00,71.00,100.0,100.0,100.0,100.0,0.0,100.0,100.0,100.000000,100.000000,0.0,0.0,0.0,0.0
53,153,2018-11-14 09:50:00,2018-11-14 10:51:00,45.00,100.0,100.0,100.0,100.0,0.0,100.0,100.0,0.000000,26.666667,0.0,0.0,0.0,0.0
54,66,2018-11-14 09:50:00,2018-11-14 10:51:00,75.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,0.0,0.0,0.0,0.0
55,63,2018-11-14 09:50:00,2018-11-14 10:51:00,18.00,0.0,100.0,0.0,100.0,50.0,0.0,40.0,0.000000,0.000000,0.0,0.0,0.0,0.0
56,102,2018-11-14 09:50:00,2018-11-14 10:51:00,10.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,66.666667,0.0,0.0,0.0,0.0
57,101,2018-11-14 09:50:00,2018-11-14 10:51:00,96.00,100.0,100.0,100.0,100.0,0.0,100.0,100.0,100.000000,100.000000,100.0,100.0,100.0,100.0
58,105,2018-11-14 09:50:00,2018-11-14 10:41:00,100.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,100.0,100.0,100.0,100.0
59,12,2018-11-14 09:50:00,2018-11-14 10:51:00,75.00,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.000000,100.000000,0.0,0.0,0.0,0.0

In [66]:
chosen_idx = np.random.choice(150,20, replace = False) #randomly generating 20 numbers between 0-150

chosen_idx

array([ 76,  77,  21, 148,  89,  96,  61,  72, 118,  93,  12, 122,  97,
       109,  18, 101,  95,  75, 110,  53])

In [67]:
import random
x = random.sample(range(4,16),3) #randomly generating 3 numbers to use for columns

x

[8, 10, 9]

In [68]:
a = np.random.uniform(0,1) #generating random float between 0 and 1 to times results by 
b = np.random.uniform(0,1)
c = np.random.uniform(0,1)

print(a)
print(b)
print(c)

0.84943276654177
0.6638262222226975
0.5485812435810292

In [69]:
#changing the random columns generated by * by the random float created for each question column.
#This is done for the 20 selected rows
dfFormattedCleanSumTest.iloc[chosen_idx,x[0]] = a * dfFormattedCleanSumTest.iloc[chosen_idx,x[0]] 
dfFormattedCleanSumTest.iloc[chosen_idx,x[1]] = b * dfFormattedCleanSumTest.iloc[chosen_idx,x[1]]
dfFormattedCleanSumTest.iloc[chosen_idx,x[2]] = c * dfFormattedCleanSumTest.iloc[chosen_idx,x[2]]

In [70]:
#updating the grade column, with different weighted questions.
dfFormattedCleanSumTest["Grade"] = dfFormattedCleanSumTest["Q1"] * 0.5 + dfFormattedCleanSumTest["Q2"] * 0.3 + dfFormattedCleanSumTest["Q3"] * 0.6 + dfFormattedCleanSumTest["Q4"] *0.7 + dfFormattedCleanSumTest["Q5"] *0.4 + dfFormattedCleanSumTest["Q6"] * 0.5+ dfFormattedCleanSumTest["Q7"] * 1.5+ dfFormattedCleanSumTest["Q8"] * 1.5+ dfFormattedCleanSumTest["Q9"] * 1.5+ dfFormattedCleanSumTest["Q10"] * 1.0 + dfFormattedCleanSumTest["Q11"] *0.4 + dfFormattedCleanSumTest["Q12"]* 0.5 + dfFormattedCleanSumTest["Q13"] * 0.6
dfFormattedCleanSumTest["Grade"] = dfFormattedCleanSumTest["Grade"] / 10


dfFormattedCleanSumTest[0:60]

,research_id,Started_on,Completed,Grade,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
0,40,2018-11-14 09:39:00,2018-11-14 10:55:00,68.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,0.000000,40.0,100.0,0.0,0.0
1,117,2018-11-14 09:39:00,2018-11-14 10:54:00,55.000000,0.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,0.000000,0.0,0.0,0.0,0.0
2,34,2018-11-14 09:39:00,2018-11-14 10:55:00,56.000000,100.0,100.0,100.0,100.0,0.000000,100.000000,100.000000,100.000000,0.000000,0.0,0.0,0.0,0.0
3,156,2018-11-14 09:50:00,2018-11-14 10:51:00,64.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,0.000000,100.000000,0.0,100.0,0.0,0.0
4,92,2018-11-14 09:50:00,2018-11-14 10:46:00,100.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.0,100.0
5,71,2018-11-14 09:50:00,2018-11-14 10:51:00,60.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,0.000000,0.0,0.0,0.0,0.0
6,135,2018-11-14 09:50:00,2018-11-14 10:51:00,89.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,66.666667,100.0,100.0,100.0,0.0
7,3,2018-11-14 09:50:00,2018-11-14 10:51:00,63.750000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,25.000000,100.000000,0.0,0.0,0.0,0.0
8,133,2018-11-14 09:50:00,2018-11-14 10:51:00,60.000000,100.0,100.0,100.0,100.0,0.000000,100.000000,100.000000,100.000000,26.666667,0.0,0.0,0.0,0.0
9,69,2018-11-14 09:50:00,2018-11-14 10:51:00,7.000000,0.0,0.0,0.0,100.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
10,23,2018-11-14 09:50:00,2018-11-14 10:51:00,94.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.0,0.0
11,37,2018-11-14 09:50:00,2018-11-14 10:51:00,66.000000,100.0,100.0,100.0,100.0,0.000000,100.000000,100.000000,100.000000,66.666667,0.0,0.0,0.0,0.0
12,79,2018-11-14 09:50:00,2018-11-14 10:51:00,29.717342,100.0,100.0,100.0,100.0,0.000000,54.858124,39.829573,0.000000,0.000000,0.0,0.0,0.0,0.0
13,49,2018-11-14 09:50:00,2018-11-14 10:51:00,34.000000,100.0,100.0,0.0,100.0,0.000000,0.000000,100.000000,0.000000,26.666667,0.0,0.0,0.0,0.0
14,155,2018-11-14 09:50:00,2018-11-14 10:51:00,95.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,0.0,100.0
15,113,2018-11-14 09:50:00,2018-11-14 10:51:00,65.000000,100.0,100.0,100.0,100.0,0.000000,100.000000,100.000000,100.000000,33.333333,0.0,100.0,0.0,0.0
16,52,2018-11-14 09:50:00,2018-11-14 10:51:00,65.000000,100.0,100.0,100.0,100.0,0.000000,100.000000,100.000000,100.000000,33.333333,40.0,0.0,0.0,0.0
17,98,2018-11-14 09:50:00,2018-11-14 10:51:00,49.000000,100.0,100.0,0.0,100.0,100.000000,0.000000,100.000000,100.000000,0.000000,0.0,0.0,0.0,0.0
18,18,2018-11-14 09:50:00,2018-11-14 10:38:00,92.098031,100.0,100.0,100.0,100.0,84.943277,54.858124,66.382622,100.000000,100.000000,100.0,100.0,100.0,100.0
19,47,2018-11-14 09:50:00,2018-11-14 10:51:00,60.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,0.000000,0.0,0.0,0.0,0.0
20,19,2018-11-14 09:50:00,2018-11-14 10:51:00,89.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,0.0,0.0
21,109,2018-11-14 09:50:00,2018-11-14 10:51:00,81.098031,100.0,100.0,100.0,100.0,84.943277,54.858124,66.382622,100.000000,100.000000,100.0,100.0,0.0,0.0
22,145,2018-11-14 09:50:00,2018-11-14 10:51:00,68.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,0.000000,100.000000,80.0,0.0,0.0,0.0
23,21,2018-11-14 09:50:00,2018-11-14 10:43:00,100.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.0,100.0
24,64,2018-11-14 09:50:00,2018-11-14 10:51:00,67.500000,100.0,100.0,100.0,100.0,0.000000,0.000000,100.000000,50.000000,100.000000,0.0,100.0,100.0,0.0
25,35,2018-11-14 09:50:00,2018-11-14 10:51:00,68.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,26.666667,0.0,100.0,0.0,0.0
26,150,2018-11-14 09:50:00,2018-11-14 10:51:00,65.000000,100.0,100.0,0.0,100.0,0.000000,0.000000,100.000000,100.000000,66.666667,100.0,0.0,0.0,0.0
27,76,2018-11-14 09:50:00,2018-11-14 10:51:00,100.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.0,100.0
28,28,2018-11-14 09:50:00,2018-11-14 10:51:00,53.000000,100.0,100.0,100.0,100.0,0.000000,100.000000,100.000000,0.000000,66.666667,20.0,0.0,0.0,0.0
29,31,2018-11-14 09:50:00,2018-11-14 10:51:00,54.000000,100.0,100.0,0.0,100.0,0.000000,100.000000,100.000000,100.000000,26.666667,0.0,0.0,0.0,0.0
30,24,2018-11-14 09:50:00,2018-11-14 11:01:00,45.000000,100.0,100.0,100.0,100.0,0.000000,100.000000,100.000000,0.000000,26.666667,0.0,0.0,0.0,0.0
31,72,2018-11-14 09:50:00,2018-11-14 10:51:00,49.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,0.000000,26.666667,0.0,0.0,0.0,0.0
32,1,2018-11-14 09:50:00,2018-11-14 10:51:00,66.000000,100.0,100.0,100.0,100.0,50.000000,100.000000,100.000000,100.000000,26.666667,0.0,100.0,0.0,0.0
33,97,2018-11-14 09:50:00,2018-11-14 10:51:00,18.000000,100.0,0.0,0.0,100.0,0.000000,0.000000,40.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
34,87,2018-11-14 09:50:00,2018-11-14 10:46:00,100.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.0,100.0
35,22,2018-11-14 09:50:00,2018-11-14 10:48:00,100.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.0,100.0
36,58,2018-11-14 09:50:00,2018-11-14 10:51:00,94.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.0,0.0
37,147,2018-11-14 09:50:00,2018-11-14 10:51:00,94.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.0,0.0
38,122,2018-11-14 09:50:00,2018-11-14 10:51:00,88.000000,100.0,100.0,0.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.0,0.0
39,25,2018-11-14 09:50:00,2018-11-14 10:51:00,94.000000,100.0,100.0,0.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.0,100.0
40,74,2018-11-14 09:50:00,2018-11-14 10:51:00,81.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,20.0,100.0,0.0,0.0
41,80,2018-11-14 09:50:00,2018-11-14 10:51:00,75.000000,100.0,100.0,0.0,100.0,0.000000,100.000000,100.000000,100.000000,100.000000,100.0,0.0,0.0,0.0
42,50,2018-11-14 09:50:00,2018-11-14 10:57:00,56.000000,100.0,100.0,100.0,100.0,0.000000,100.000000,100.000000,0.000000,100.000000,0.0,0.0,0.0,0.0
43,75,2018-11-14 09:50:00,2018-11-14 10:51:00,78.000000,100.0,100.0,100.0,0.0,0.000000,0.000000,100.000000,100.000000,100.000000,100.0,100.0,100.0,0.0
44,73,2018-11-14 09:50:00,2018-11-14 10:51:00,54.380000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,62.533333,0.000000,0.0,0.0,0.0,0.0
45,2,2018-11-14 09:50:00,2018-11-14 10:31:00,100.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.0,100.0
46,91,2018-11-14 09:50:00,2018-11-14 10:51:00,85.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,0.0,0.0,0.0
47,95,2018-11-14 09:50:00,2018-11-14 10:51:00,50.000000,100.0,100.0,100.0,100.0,0.000000,100.000000,60.000000,100.000000,0.000000,0.0,0.0,0.0,0.0
48,134,2018-11-14 09:50:00,2018-11-14 10:51:00,34.000000,100.0,100.0,0.0,100.0,0.000000,0.000000,100.000000,0.000000,26.666667,0.0,0.0,0.0,0.0
49,26,2018-11-14 09:50:00,2018-11-14 10:51:00,46.880000,100.0,100.0,100.0,100.0,0.000000,100.000000,100.000000,12.533333,0.000000,0.0,100.0,0.0,0.0
50,148,2018-11-14 09:50:00,2018-11-14 10:51:00,85.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,60.0,100.0,0.0,0.0
51,107,2018-11-14 09:50:00,2018-11-14 10:51:00,61.000000,0.0,0.0,0.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,0.0,0.0,0.0,0.0
52,11,2018-11-14 09:50:00,2018-11-14 10:51:00,71.000000,100.0,100.0,100.0,100.0,0.000000,100.000000,100.000000,100.000000,100.000000,0.0,0.0,0.0,0.0
53,153,2018-11-14 09:50:00,2018-11-14 10:51:00,37.700300,100.0,100.0,100.0,100.0,0.000000,54.858124,66.382622,0.000000,26.666667,0.0,0.0,0.0,0.0
54,66,2018-11-14 09:50:00,2018-11-14 10:51:00,75.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,0.0,0.0,0.0,0.0
55,63,2018-11-14 09:50:00,2018-11-14 10:51:00,18.000000,0.0,100.0,0.0,100.0,50.000000,0.000000,40.000000,0.000000,0.000000,0.0,0.0,0.0,0.0
56,102,2018-11-14 09:50:00,2018-11-14 10:51:00,10.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,66.666667,0.0,0.0,0.0,0.0
57,101,2018-11-14 09:50:00,2018-11-14 10:51:00,96.000000,100.0,100.0,100.0,100.0,0.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.0,100.0
58,105,2018-11-14 09:50:00,2018-11-14 10:41:00,100.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.0,100.0,100.0,100.0
59,12,2018-11-14 09:50:00,2018-11-14 10:51:00,75.000000,100.0,100.0,100.0,100.0,100.000000,100.000000,100.000000,100.000000,100.000000,0.0,0.0,0.0,0.0

In [71]:
save_students_marks_into_db(dfFormattedCleanSumTest, name_db,'SumTest') #updating dataframe in db